{
  "name": "stock-tagger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "update-all": "ncu --upgrade"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "formidable": "^3.5.1",
    "http-errors": "^2.0.0",
    "next": "14.1.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "puppeteer": "^22.0.0",
    "queue-promise": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.2",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "ssh2-sftp-client": "^10.0.3",
    "tailwindcss": "3.4.1",
    "typedi": "^0.10.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/http-errors": "^2.0.4",
    "@types/node": "20.11.16",
    "@types/react": "~18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/react-native": "^0.72.8",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "5.3.3"
  }
}
